= Cloud Kicker

Rails abstraction layer for creating maps using the Cloudmade web framework.

== Usage

This gem is still in progress and not all features have been implemented. Still relies on code that is part of the All Your Cells website (allyourcells.com : code at github.com/trifecta/allyourcells). Particularly the marker tips are reliant on js template code. All this is in the process of being moved into this gem.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Critical Juncture. See LICENSE for details.
